{% extends 'v1/base.html' %}

{% load staticfiles %}
{% block title %}控制面板{% endblock %}
{% block welcome_active %}active{% endblock %}
{% block icon-welcome-index %}<span class="si si-index si-1-h"></span>{% endblock %}
{% block icon-welcome %}<span class="si si-menu si-ecard-h"></span>{% endblock %}
{% block icon-welcome-active %}<span class="si si-mactive"></span>{% endblock %}

{% block your_css %}
<link href="/static/css/jquery-ui.min.css" rel="stylesheet" type="text/css" >
<style>
            .progress {
                height: 10px;
            }
            .progress > svg {
                height: 100%;
                display: block;
            }

    .boxWel {
        width:177px;
        position: relative;
        display:block;
    }
    .textPre {
        width: 50%;
        text-align: center;
        position: absolute;
        left: -6%;
        top: -12%;
        /*transform: translateY(-50%);*/
        transform: scale(0.8);
        font-weight: bold;
        font-size: 18px;
    }
    .modal-dialog-center {
        margin-top: 15%;
    }
    .co{
        color:darkgray;
    }
</style>
{% endblock %}

{% block modal_block %}
{% endblock %}

{% block menu_right_block %}
 <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12" id="menu_right"> 
   <div class="text-left col-md-12 wrapper"> 
   </div> 
   <div class="panel panel-cd"> 
     <div class="col-lg-12"> 
       <div class="panel panel-primary"> 
           <div class="panel-heading">
               微信机器人控制面板
           </div> 
           <div class="panel-body"> 
               <div class="align-center">
                  <img src="{{ qrurl}}" id="qrcode" />
                </div>
                <div class="progress" id="progress"></div>
            </div>

            <div class="panel-footer">
               <button onclick="startWxBot()"    type="button" class="btn btn-cd-g">启动</button>
               <button onclick="stopWxBot()"     type="button" class="btn btn-warning">关闭</button>
               <button onclick="restartWxBot()"   type="button" class="btn btn-danger">重启</button>
            </div> 
      </div> 
     </div> 
    </div>

      <div class="panel panel-primary">
         <div class="panel-heading">
            日志
         </div>
         <div class="panel-body">
            <p id="log">
         </div>

      </div>
     </div>



    </div> 
 </div> 

{% endblock %}
{% block your_js %}
<script type="text/javascript" src="/static/js/progressbar.js"></script>
<script type="text/javascript">
    var line =Null;
    function startWxBot() {
          console.log("CY start Bot");
          var sid = getCookie('sid');
          console.log(sid);

          if (sid != "") {
            url = '/wxbot/start/' + sid + '/';
            console.log(url);
            $.ajax({
                url: url,
                //dataType: 'json',
                type: 'get',
                contentType: 'application/json',
                //data: JSON.stringify( { "model" : $("input[name='model']:checked").val(), "description": "" } ),
                success: function(data) {
                    console.log(JSON.stringify(data));
                    startProgress();
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });
          }

         console.log("CY start Bot  --END");
    }

    function stopWxBot() {
        if(confirm("确定停止您的机器人吗？?")) {
          console.log("CY stop Bot");
          var sid = getCookie('sid');
          console.log(sid);

          if (sid != "") {
            url = '/wxbot/stop/' + sid + '/';
            console.log(url);
            $.ajax({
                url: url,
                //dataType: 'json',
                type: 'get',
                contentType: 'application/json',
                //data: JSON.stringify( { "model" : $("input[name='model']:checked").val(), "description": "" } ),
                success: function(data) {
                    console.log(JSON.stringify(data));
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });
          }

         console.log("CY stop Bot  --END");


        }
    }

    function restartWxBot() {
        if(confirm("确定重启您的机器人吗？?")) {
          console.log("CY stop Bot");
          var sid = getCookie('sid');
          console.log(sid);

          if (sid != "") {
            url = '/wxbot/stop/' + sid + '/';
            console.log(url);
            $.ajax({
                url: url,
                //dataType: 'json',
                type: 'get',
                contentType: 'application/json',
                //data: JSON.stringify( { "model" : $("input[name='model']:checked").val(), "description": "" } ),
                success: function(data) {
                    console.log(JSON.stringify(data));
                    startProgress();
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });
          }

         console.log("CY stop Bot  --END");
        }
    }

    function startProgress() {
        if (!line) {
            line = new ProgressBar.Line('#progress', {
              duration: 10000,
              color: '#FCB03C',
              easing: 'easeInOut',
              //from: { color: '#eee' },
              //to: { color: '#000' },
              step: function(state, circle, attachment) {
                //circle.path.setAttribute('stroke', state.color);
                //console.log("in step");
              }
           });
        } 

        showToast('error',"请用您的手机微信扫二维码登陆");
        //line.set(0);
        line.animate(1.0,  
             {
                duration: 2000
             }, 
             function()
             {
               line.set(0.0);
               console.log('Animation has finished');
               updateImg();
             });  // Number from 0.0 to 1.0
     }

    function updateImg(){
          var sid = getCookie('sid');
          var newqr = ""
          console.log(sid);

          if (sid != "") {
            url = '/wxbot/getqr/' + sid + '/';
            console.log(url);
            $.ajax({
                url: url,
                //dataType: 'json',
                type: 'get',
                contentType: 'application/json',
                //data: JSON.stringify( { "model" : $("input[name='model']:checked").val(), "description": "" } ),
                success: function(data) {
                    console.log(JSON.stringify(data));
                    newqr = data['url']
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });
        if(newqr != "") {
            $("#qrcode").attr("src", newqr);
            startProgress();
        }
    }
   }

    window.onload = function() {
       console.log("in onload");
    }

    

    $(function() {
    });
</script>
{% endblock %}

